<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c60241cee4614fd698e5feb10d8f7215" Name="Diagram1">
        <EntityTypeShape EntityType="HandsClothesModel.Materials" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.MaterialType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.PossibleProviders" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HandsClothesModel.ProviderType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HandsClothesModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.FK_Materials_PossibleProviders" ManuallyRouted="false" />
        <AssociationConnector Association="HandsClothesModel.FK_PossibleProviders_ProviderType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>